[DEFAULT]
YOU_CAN_LEAVE_NOW = "Du kannst losfahren"
CURRENT_TRAVEL_TIME = "Deine momentane Reisezeit beträgt: "
UNKOWN_COMMAND = "Tut mir leid, das verstehe ich noch nicht =("
TARGET_DURATION = "Ab wieviel Minuten oder weniger soll ich dir Bescheid geben?"
DESTINATION = "Okay. Und wohin willst du fahren?"
DETECTED_WHEN_SHOULD_I_LEAVE = "Ich habe erkannt, dass du wissen willst wann du losfahren sollst."
ORIGIN = "Von wo willst du losfahren?"
EXISTING_REQUEST = "Du hast bereits einen bestehenden Auftrag."
I_WILL_NOTIFY = "Ich gebe dir bescheid sobald die Reisezeit weniger als {} Minuten beträgt."
NO_LOCATION_FOUND = "Ich habe deine Addresse leider nicht finden können. Versuche etwas genauer zu sein, gib zum Beispiel den Stadtnamen mit an"
CHOOSE_LOCATION = "Ich habe mehrere Addressen gefunden, bitte wähle eine aus in dem du mit der Zahl davor antwortest."
TRAFFIC_CONDITIONS = "Die momentane Fahrtzeit beträgt {}. Die normale Fahrtzeit beträgt {}."
SELECTION_OUT_OF_BOUNDS = "Falsche Eingabe. Bitte gib eine Zahl zwischen 1 und {} an."
UNKOWN_USER = "Du hast keine bestehenden Anfragen"
REQUEST_CANCELLED = "Ich habe deine bestehnde Anfrage abgebrochen"
"TIME_EXCEEDED = "Ich habe länger als eine Stunde nach der besten Reisezeit gesucht. Ich habe deinen Auftrag abgebrochen."
SAY_HELLO = "Hallo ich bin dein Travel-Advisor.\nIch bin noch ziemlich jung und verstehe nicht alles, aber ich kann dir schon Bescheid geben wann du von A nach B losfahren sollst basierend auf dem momentanen Verkehr.\nKlicke einfach links auf meinen Namen und sage mir dann in unserem privaten Chat \"Wann soll ich losfahren?\""